# ADO-NET-FSDM_1_24_4_az

./: ADO NET FSDM_1_24_4_az.sln  appsettings.json
ADO NET 01. Sql Read Data/: ADO NET 01. Sql Read Data.csproj  Program.cs
ADO NET 01. SqlConnection, SqlDataReader/: ADO NET 01. SqlConnection, SqlDataReader.csproj  Program.cs
ADO NET 02. Configuration file/: ADO NET 02. Configuration file.csproj  App.config  Author.cs  Program.cs
ADO NET 02. Multi Query/: ADO NET 02. Multi Query.csproj  Program.cs
ADO NET 02. Parametrized query/: ADO NET 02. Parametrized query.csproj  Program.cs  appsettings.json
ADO NET 02. Stored procedure execute/: ADO NET 02. Stored procedure execute.csproj  Program.cs
ADO NET 03. Database First/: ADO NET 03. Database First.csproj  Author.cs  Lib.cs  LibraryContext.cs  Program.cs
ADO NET 03. Database First Scaffolding/: ADO NET 03. Database First Scaffolding.csproj  Author.cs  Lib.cs  LibraryContext.cs  Program.cs
ADO NET 03. Entity intro/: ADO NET 03. Entity intro.csproj  Program.cs  Student.cs  StudentContext.cs
ADO NET 03. LINQ For Entity/: ADO NET 03. LINQ For Entity.csproj  Author.cs  Book.cs  Category.cs  Department.cs  Faculty.cs  Group.cs  Lib.cs  LibraryContext.cs  Press.cs  Program.cs  SCard.cs  Student.cs  TCard.cs  Teacher.cs  Theme.cs
ADO NET 04. Code First. One to One/: ADO NET 04. Code First. One to One.csproj  Program.cs  Student.cs  StudentCard.cs  StudentContext.cs
ADO NET 04. CodeFirst. One To Many/: ADO NET 04. CodeFirst. One To Many.csproj  Group.cs  GroupContext.cs  Program.cs  Student.cs
ADO NET 05. Annotations/: ADO NET 05. Annotations.csproj  Department.cs  Faculty.cs  Group.cs  Program.cs  SchoolContext.cs  Student.cs  Teacher.cs
ADO NET 05. CodeFirst. Many To Many/: ADO NET 05. CodeFirst. Many To Many.csproj  Program.cs  SocialContext.cs  SocialNetwork.cs  User.cs
ADO NET 05. Fluent API/: ADO NET 05. Fluent API.csproj  Department.cs  Group.cs  (+5 more)
(+44 files in other folders)
